aws_region              = "us-east-1"
project_name           = "blackroad"
environment            = "staging"
vpc_cidr               = "10.0.0.0/16"
public_subnet_cidrs    = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs   = ["10.0.10.0/24", "10.0.11.0/24"]
container_port         = 5000
container_cpu          = 256
container_memory       = 512
desired_count          = 2
db_instance_class      = "db.t3.micro"
db_allocated_storage   = 20
db_engine_version      = "15.3"
enable_rds_backup      = true
rds_backup_retention   = 3
enable_elasticache     = true
elasticache_node_type  = "cache.t3.micro"
elasticache_num_nodes  = 1
